<mxfile host="Electron" modified="2023-07-16T07:40:59.133Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="Te3t9WuBm9Tkah3z-Iap" version="21.6.1" type="device">
  <diagram name="Page-1" id="LI2Qo-FuR8_srrw1js5p">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XcL7ezQmDqolDHtK6qlq-1" value="07162023 v001 Pattern Category Schema" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-2" value="Pattern Types" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="500" y="330" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-2">
          <mxGeometry y="30" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-3">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-3">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-3">
          <mxGeometry x="120" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-2">
          <mxGeometry y="70" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-6">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-6">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-8" value="Designer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-6">
          <mxGeometry x="120" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-2">
          <mxGeometry y="110" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-9">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-9">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-11" value="Memetic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-9">
          <mxGeometry x="120" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-2">
          <mxGeometry y="150" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-12">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-12">
          <mxGeometry x="60" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-14" value="PeerReviewed" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-12">
          <mxGeometry x="120" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-19" value="Pattern TItle" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-19">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-21" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-20">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-22" value="PT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-20">
          <mxGeometry x="20" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-19">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-24" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-23">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-25" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-23">
          <mxGeometry x="20" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-19">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-27" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-26">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-28" value="GRANDMF_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="XcL7ezQmDqolDHtK6qlq-26">
          <mxGeometry x="20" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XcL7ezQmDqolDHtK6qlq-29" value="schema pattern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="520" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
