<mxfile host="Electron" modified="2023-07-15T20:30:57.532Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="h7iTxS6U91UUyJFsq-_k" version="21.6.1" type="device">
  <diagram name="Page-1" id="jI4qV62Uj2EFACg4bPsj">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-2" value="Design Language Types" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="135" height="404" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="30" width="135" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-3" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-5" value="Analysis" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-3" vertex="1">
          <mxGeometry x="20" width="115" height="20" as="geometry">
            <mxRectangle width="115" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="50" width="135" height="22" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-8" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-7" vertex="1">
          <mxGeometry width="20" height="22" as="geometry">
            <mxRectangle width="20" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-9" value="Conclusion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-7" vertex="1">
          <mxGeometry x="20" width="115" height="22" as="geometry">
            <mxRectangle width="115" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="72" width="135" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-12" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-11" vertex="1">
          <mxGeometry width="20" height="24" as="geometry">
            <mxRectangle width="20" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-13" value="Hypothesis" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-11" vertex="1">
          <mxGeometry x="20" width="115" height="24" as="geometry">
            <mxRectangle width="115" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="96" width="135" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-16" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-15" vertex="1">
          <mxGeometry width="20" height="20" as="geometry">
            <mxRectangle width="20" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-17" value="Princple" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-15" vertex="1">
          <mxGeometry x="20" width="115" height="20" as="geometry">
            <mxRectangle width="115" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="116" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-20" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-19" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-21" value="Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-19" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="135" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-24" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-23" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-25" value="Research" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-23" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="152" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-28" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-27" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-29" value="Evidence" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-27" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="171" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-32" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-31" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-33" value="Theory" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-31" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="188" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-36" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-35" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-37" value="Methodology" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-35" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="207" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-40" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-39" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-41" value="Practice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-39" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="224" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-44" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-43" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-45" value="Concept" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-43" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="243" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-48" value="12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-47" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-49" value="Perspective" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-47" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="260" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-52" value="13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-51" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-53" value="Innovation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-51" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="279" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-56" value="14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-55" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-57" value="Strategy" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-55" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="296" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-60" value="15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-59" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-61" value="Evaluation&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-59" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="315" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-64" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-63" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-65" value="Objective" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-63" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="332" width="135" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-68" value="17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-67" vertex="1">
          <mxGeometry width="20" height="19" as="geometry">
            <mxRectangle width="20" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-69" value="Experiment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-67" vertex="1">
          <mxGeometry x="20" width="115" height="19" as="geometry">
            <mxRectangle width="115" height="19" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="351" width="135" height="17" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-72" value="18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-71" vertex="1">
          <mxGeometry width="20" height="17" as="geometry">
            <mxRectangle width="20" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-73" value="Implementation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-71" vertex="1">
          <mxGeometry x="20" width="115" height="17" as="geometry">
            <mxRectangle width="115" height="17" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="368" width="135" height="18" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-76" value="19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-75" vertex="1">
          <mxGeometry width="20" height="18" as="geometry">
            <mxRectangle width="20" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-77" value="Outcome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-75" vertex="1">
          <mxGeometry x="20" width="115" height="18" as="geometry">
            <mxRectangle width="115" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-2" vertex="1">
          <mxGeometry y="386" width="135" height="18" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-80" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-79" vertex="1">
          <mxGeometry width="20" height="18" as="geometry">
            <mxRectangle width="20" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-81" value="Resource" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-79" vertex="1">
          <mxGeometry x="20" width="115" height="18" as="geometry">
            <mxRectangle width="115" height="18" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-103" value="Major Design Lanaguage Types" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="200" y="80" width="190" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="30" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-170" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-104" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-105" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-104" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-106" value="Conclusion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-104" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="70" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-171" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-107" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-108" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-107" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-109" value="Principle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-107" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="110" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-172" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-110" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-111" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-110" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-112" value="Theory" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-110" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="150" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-173" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-113" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-114" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-113" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-115" value="Methodology" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-113" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="190" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-174" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-116" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-117" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-116" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-118" value="Practice" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-116" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="230" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-175" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-119" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-120" value="16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-119" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-121" value="Objective" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-119" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-103" vertex="1">
          <mxGeometry y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-176" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-122" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-123" value="18" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-122" vertex="1">
          <mxGeometry x="20" width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-124" value="Implementation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-122" vertex="1">
          <mxGeometry x="40" width="150" height="40" as="geometry">
            <mxRectangle width="150" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-125" value="Molike Design Language Types" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="430" y="80" width="270" height="550" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-126" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="30" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-177" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-126" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-127" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-126" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-128" value="Analysis" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-126" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="70" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-178" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-129" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-130" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-129" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-131" value="Hypothesis" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-129" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="110" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-179" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-132" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-133" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-132" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-134" value="Data" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-132" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-135" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="150" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-180" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-135" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-136" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-135" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-137" value="Research" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-135" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="190" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-181" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-138" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-139" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-138" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-140" value="Evidence" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-138" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="230" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-182" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-141" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-142" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-141" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-143" value="Concept" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-141" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="270" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-183" value="7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-144" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-145" value="12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-144" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-146" value="Perspective" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-144" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="310" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-184" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-147" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-148" value="13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-147" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-149" value="Innovation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-147" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="350" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-185" value="9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-150" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-151" value="14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-150" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-152" value="Strategy" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-150" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="390" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-186" value="10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-153" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-154" value="15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-153" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-155" value="Evaluation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-153" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="430" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-187" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-156" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-157" value="17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-156" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-158" value="Experiment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-156" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="470" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-188" value="12" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-159" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-160" value="19" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-159" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-161" value="Outcome" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-159" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-162" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KwdxTGRoU_PCcNSmUWH1-125" vertex="1">
          <mxGeometry y="510" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-189" value="13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-162" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-163" value="20" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-162" vertex="1">
          <mxGeometry x="20" width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-164" value="Resource" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="KwdxTGRoU_PCcNSmUWH1-162" vertex="1">
          <mxGeometry x="50" width="220" height="40" as="geometry">
            <mxRectangle width="220" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-167" value="7&amp;nbsp; Major Lanuage Types" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-169" value="13 Molike Data Language Types" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-191" value="Every Major Component Must Have a Major Language" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="690" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-192" value="Every Molike Component Must Have a Minor Language" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="770" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-193" value="Major Components Cannot Have Molike Language" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="690" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-194" value="Molike Components Cannot Have Major Language" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="770" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-197" value="&lt;h1&gt;Purpose&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The implementation of Design Language Types (DLTs) addresses the challenges presented by inflexible hierarchical data structures. DLTs facilitate powerful inquiries that interconnect pertinent data, guided by broad, multidisciplinary artistic movements that are firmly rooted in various media types, disciplines, and practices.&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="310" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="KwdxTGRoU_PCcNSmUWH1-198" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DESIGN LANGUAGE TYPES SCHEMA v0.01 07102023&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="10" width="450" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
