<mxfile host="Electron" modified="2023-07-16T06:10:04.409Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="vvmaKEyXr7ZpYQABXO9S" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fMchKcArbFNnqTlqGTEL-13" value="Pattern Title" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="19" y="110" width="280" height="390" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-15" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PK&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-14" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-16" value="PT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-14" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-17" value="Unique ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-14" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="70" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-18" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-20" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;PT_TITLE&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-18" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-21" value="Pattern TItle" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-18" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-292" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="110" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-293" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-292" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-294" value="PT_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-292" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-295" value="Pattern Title Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-292" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="150" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-22" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-24" value="PT_DP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-22" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-25" value="Design Problem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-22" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="190" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-26" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-28" value="PT_DS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-26" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-29" value="Design Solution" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-26" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="230" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-30" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-32" value="PT_UD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-30" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-33" value="Upload Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-30" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="270" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-34" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-36" value="PT_CD" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-34" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-37" value="Change Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-34" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="310" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-39" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-38" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-40" value="MT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-38" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-41" value="Media Type ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-38" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-13" vertex="1">
          <mxGeometry y="350" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-43" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-42" vertex="1">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-44" value="LC_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-42" vertex="1">
          <mxGeometry x="60" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-45" value="LitCox ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-42" vertex="1">
          <mxGeometry x="170" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-139" value="Media Type Component" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="659" y="130" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-139" vertex="1">
          <mxGeometry y="30" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-141" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-140" vertex="1">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-142" value="MTCO_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-140" vertex="1">
          <mxGeometry x="30" width="100" height="50" as="geometry">
            <mxRectangle width="100" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-143" value="Media Type Component ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-140" vertex="1">
          <mxGeometry x="130" width="160" height="50" as="geometry">
            <mxRectangle width="160" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-139" vertex="1">
          <mxGeometry y="80" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-145" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-144" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-146" value="MTCO_NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-144" vertex="1">
          <mxGeometry x="30" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-147" value="Media Type Component Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-144" vertex="1">
          <mxGeometry x="130" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-300" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-139" vertex="1">
          <mxGeometry y="120" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-301" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-300" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-302" value="MTCO_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-300" vertex="1">
          <mxGeometry x="30" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-303" value="Media Type Component Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-300" vertex="1">
          <mxGeometry x="130" width="160" height="40" as="geometry">
            <mxRectangle width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-148" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-139" vertex="1">
          <mxGeometry y="160" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-149" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-148" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-150" value="MTCO_IDJR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-148" vertex="1">
          <mxGeometry x="30" width="100" height="30" as="geometry">
            <mxRectangle width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-151" value="Media Type Component Junior" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-148" vertex="1">
          <mxGeometry x="130" width="160" height="30" as="geometry">
            <mxRectangle width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-189" value="Media Type Component Junior" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="430" width="290" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-189" vertex="1">
          <mxGeometry y="30" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-191" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-190" vertex="1">
          <mxGeometry width="28" height="60" as="geometry">
            <mxRectangle width="28" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-192" value="MTCO_IDJR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-190" vertex="1">
          <mxGeometry x="28" width="122" height="60" as="geometry">
            <mxRectangle width="122" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-193" value="Media Type Component Junior" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-190" vertex="1">
          <mxGeometry x="150" width="140" height="60" as="geometry">
            <mxRectangle width="140" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-189" vertex="1">
          <mxGeometry y="90" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-195" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-194" vertex="1">
          <mxGeometry width="28" height="50" as="geometry">
            <mxRectangle width="28" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-196" value="MTCO_IDJR_NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-194" vertex="1">
          <mxGeometry x="28" width="122" height="50" as="geometry">
            <mxRectangle width="122" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-197" value="Media Type Component Junior Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-194" vertex="1">
          <mxGeometry x="150" width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-309" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-189" vertex="1">
          <mxGeometry y="140" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-310" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-309" vertex="1">
          <mxGeometry width="28" height="50" as="geometry">
            <mxRectangle width="28" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-311" value="MTCO_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-309" vertex="1">
          <mxGeometry x="28" width="122" height="50" as="geometry">
            <mxRectangle width="122" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-312" value="Media Type Component Junior Flavor" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-309" vertex="1">
          <mxGeometry x="150" width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-212" value="Media Type" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349" y="130" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-213" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-212" vertex="1">
          <mxGeometry y="30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-214" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-213" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-215" value="MT_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-213" vertex="1">
          <mxGeometry x="30" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-216" value="Media Type Unique ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-213" vertex="1">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-212" vertex="1">
          <mxGeometry y="70" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-218" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-217" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-219" value="MT_BR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-217" vertex="1">
          <mxGeometry x="30" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-220" value="Media Type Branch" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-217" vertex="1">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-221" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-212" vertex="1">
          <mxGeometry y="110" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-222" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-221" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-223" value="MT_TITLE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-221" vertex="1">
          <mxGeometry x="30" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-224" value="Media Type Title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-221" vertex="1">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-296" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-212" vertex="1">
          <mxGeometry y="150" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-297" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-296" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-298" value="MT_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-296" vertex="1">
          <mxGeometry x="30" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-299" value="Media Type Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-296" vertex="1">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-212" vertex="1">
          <mxGeometry y="190" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-226" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-225" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-227" value="MTCO_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-225" vertex="1">
          <mxGeometry x="30" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-228" value="Media Type Component ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-225" vertex="1">
          <mxGeometry x="110" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-38" target="fMchKcArbFNnqTlqGTEL-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-225" target="fMchKcArbFNnqTlqGTEL-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-231" value="LitCox" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="56.5" y="599" width="205" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-232" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-231" vertex="1">
          <mxGeometry y="30" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-233" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-232" vertex="1">
          <mxGeometry width="35" height="40" as="geometry">
            <mxRectangle width="35" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-234" value="LC_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-232" vertex="1">
          <mxGeometry x="35" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-235" value="LitCox Uinique ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-232" vertex="1">
          <mxGeometry x="105" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-236" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-231" vertex="1">
          <mxGeometry y="70" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-237" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-236" vertex="1">
          <mxGeometry width="35" height="40" as="geometry">
            <mxRectangle width="35" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-238" value="LC_TITLE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-236" vertex="1">
          <mxGeometry x="35" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-239" value="LitCox Title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-236" vertex="1">
          <mxGeometry x="105" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-231" vertex="1">
          <mxGeometry y="110" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-241" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-240" vertex="1">
          <mxGeometry width="35" height="40" as="geometry">
            <mxRectangle width="35" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-242" value="LCCO_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-240" vertex="1">
          <mxGeometry x="35" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-243" value="LitCox Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-240" vertex="1">
          <mxGeometry x="105" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-244" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-231" vertex="1">
          <mxGeometry y="150" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-245" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-244" vertex="1">
          <mxGeometry width="35" height="40" as="geometry">
            <mxRectangle width="35" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-246" value="LCCO_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-244" vertex="1">
          <mxGeometry x="35" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-247" value="LitCox Component ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-244" vertex="1">
          <mxGeometry x="105" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-42" target="fMchKcArbFNnqTlqGTEL-232" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-249" value="LitCox Component" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329" y="580" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-250" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-249" vertex="1">
          <mxGeometry y="30" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-251" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-250" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-252" value="LCCO_ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-250" vertex="1">
          <mxGeometry x="30" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-253" value="LitCox Component ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-250" vertex="1">
          <mxGeometry x="140" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-254" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-249" vertex="1">
          <mxGeometry y="70" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-255" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-254" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-256" value="LCCO_NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-254" vertex="1">
          <mxGeometry x="30" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-257" value="LitCox Component Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-254" vertex="1">
          <mxGeometry x="140" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-258" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-249" vertex="1">
          <mxGeometry y="110" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-259" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-258" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-260" value="LCCO_IDJR_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-258" vertex="1">
          <mxGeometry x="30" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-261" value="LitCox Component Junior ID Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-258" vertex="1">
          <mxGeometry x="140" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-262" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-249" vertex="1">
          <mxGeometry y="150" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-263" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-262" vertex="1">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-264" value="LCCO_IDJK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-262" vertex="1">
          <mxGeometry x="30" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-265" value="LitCox Component Junior ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-262" vertex="1">
          <mxGeometry x="140" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-266" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-244" target="fMchKcArbFNnqTlqGTEL-250" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-267" value="LitCox Component Junior" style="shape=table;startSize=26;container=1;collapsible=0;childLayout=tableLayout;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="689" y="640" width="240" height="149" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-268" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-267" vertex="1">
          <mxGeometry y="26" width="240" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-269" value="PK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-268" vertex="1">
          <mxGeometry width="25" height="41" as="geometry">
            <mxRectangle width="25" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-270" value="LCCO_IDJR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-268" vertex="1">
          <mxGeometry x="25" width="95" height="41" as="geometry">
            <mxRectangle width="95" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-271" value="LitCox Component Junior ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-268" vertex="1">
          <mxGeometry x="120" width="120" height="41" as="geometry">
            <mxRectangle width="120" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-272" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-267" vertex="1">
          <mxGeometry y="67" width="240" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-273" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-272" vertex="1">
          <mxGeometry width="25" height="41" as="geometry">
            <mxRectangle width="25" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-274" value="LCCO_NAME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-272" vertex="1">
          <mxGeometry x="25" width="95" height="41" as="geometry">
            <mxRectangle width="95" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-275" value="Media Type Component Name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-272" vertex="1">
          <mxGeometry x="120" width="120" height="41" as="geometry">
            <mxRectangle width="120" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-276" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fMchKcArbFNnqTlqGTEL-267" vertex="1">
          <mxGeometry y="108" width="240" height="41" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-277" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-276" vertex="1">
          <mxGeometry width="25" height="41" as="geometry">
            <mxRectangle width="25" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-278" value="LCCO_FL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-276" vertex="1">
          <mxGeometry x="25" width="95" height="41" as="geometry">
            <mxRectangle width="95" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-279" value="LitCox Component Junior Flavor Text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="fMchKcArbFNnqTlqGTEL-276" vertex="1">
          <mxGeometry x="120" width="120" height="41" as="geometry">
            <mxRectangle width="120" height="41" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-262" target="fMchKcArbFNnqTlqGTEL-268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fMchKcArbFNnqTlqGTEL-148" target="fMchKcArbFNnqTlqGTEL-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-314" value="Codename Coom Database Schema 0.2 07092023" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-315" value="1:M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fMchKcArbFNnqTlqGTEL-316" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="129" y="540" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
