<mxfile host="Electron" modified="2023-07-14T09:54:14.734Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="b_AqIq35VxraPSk7TQta" version="21.6.1" type="device">
  <diagram name="Page-1" id="7AgDb01p-mtImN13DRt2">
    <mxGraphModel dx="1886" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-1" target="x3Tc2kWuTWhbz8ocdKvm-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-1" target="x3Tc2kWuTWhbz8ocdKvm-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="285" />
              <mxPoint x="220" y="358" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-1" target="x3Tc2kWuTWhbz8ocdKvm-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="285" />
              <mxPoint x="220" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-1" value="Video" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-2" value="Grand&lt;br&gt;Media Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="267.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-3" value="Major Media Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="342.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-4" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="80" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-4" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-6" value="Live Action" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-5" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-4" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-8" value="Animation" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-7" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-9" value="Minor&lt;br&gt;Media&lt;br&gt;Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="412.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-10" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-10" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-12" value="Feature Length" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-11" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-10" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-14" value="Episodic" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-13" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-10" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-16" value="Exhibition" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-15" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-19" value="Independent Media Form Pattern Concept Graphic " style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="250" y="255" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-19" vertex="1">
          <mxGeometry y="25" width="290" height="35" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-21" value="Independent Media Form Video Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-20" vertex="1">
          <mxGeometry width="232" height="35" as="geometry">
            <mxRectangle width="232" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-22" value="IMFVP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-20" vertex="1">
          <mxGeometry x="232" width="58" height="35" as="geometry">
            <mxRectangle width="58" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-44" value="Independent Media Form Pattern Concept Graphic " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="250" y="550" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-44" vertex="1">
          <mxGeometry y="30" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-46" value="Independent Media Form Audio Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-45" vertex="1">
          <mxGeometry width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-47" value="IMFAP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-45" vertex="1">
          <mxGeometry x="220" width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-69" target="x3Tc2kWuTWhbz8ocdKvm-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-69" target="x3Tc2kWuTWhbz8ocdKvm-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="585" />
              <mxPoint x="230" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-69" target="x3Tc2kWuTWhbz8ocdKvm-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="585" />
              <mxPoint x="230" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-69" value="Audio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="550" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-70" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-71" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-70" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-72" value="Music" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-71" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-70" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-74" value="FX" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-73" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-75" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-70" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-76" value="Soundscape" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-75" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-77" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-70" vertex="1">
          <mxGeometry y="60" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-78" value="Direct Purpose" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-77" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-79" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="80" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-79" vertex="1">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-81" value="00:00:ss" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-80" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-79" vertex="1">
          <mxGeometry y="20" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-83" value="00:mm:ss" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-82" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-84" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-79" vertex="1">
          <mxGeometry y="40" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-85" value="hh:mm:ss" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-84" vertex="1">
          <mxGeometry width="120" height="20" as="geometry">
            <mxRectangle width="120" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-86" value="Media Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-87" value="Major Media Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="655" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-88" value="Minor&lt;br&gt;Media&lt;br&gt;Forms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="735" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-108" value="Partied Media Form Pattern Concept Graphic " style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="530" y="325" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-108" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-110" value="Partied Media Form Video Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-109" vertex="1">
          <mxGeometry width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-111" value="PMFVP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-109" vertex="1">
          <mxGeometry x="200" width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-131" value="Multimedia Form Pattern Concept Graphic " style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="810" y="400" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-132" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-131" vertex="1">
          <mxGeometry y="20" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-133" value="Multimedia Form Video Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-132" vertex="1">
          <mxGeometry width="200" height="40" as="geometry">
            <mxRectangle width="200" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-134" value="MMFVP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-132" vertex="1">
          <mxGeometry x="200" width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-5" target="x3Tc2kWuTWhbz8ocdKvm-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="345" />
              <mxPoint x="320" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-5" target="x3Tc2kWuTWhbz8ocdKvm-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="345" />
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-11" target="x3Tc2kWuTWhbz8ocdKvm-132" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="400" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-155" value="Partied Media Form Pattern Concept Graphic" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="530" y="640" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-155" vertex="1">
          <mxGeometry y="30" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-157" value="Partied Media Form Audio Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-156" vertex="1">
          <mxGeometry width="189" height="40" as="geometry">
            <mxRectangle width="189" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-158" value="PMFAP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-156" vertex="1">
          <mxGeometry x="189" width="61" height="40" as="geometry">
            <mxRectangle width="61" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-159" value="Multimedia Form Pattern Concept Graphic" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="810" y="720" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="x3Tc2kWuTWhbz8ocdKvm-159" vertex="1">
          <mxGeometry y="30" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-161" value="Multimedia Form Audio Pattern" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-160" vertex="1">
          <mxGeometry width="189" height="50" as="geometry">
            <mxRectangle width="189" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-162" value="MMMFAP" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="x3Tc2kWuTWhbz8ocdKvm-160" vertex="1">
          <mxGeometry x="189" width="61" height="50" as="geometry">
            <mxRectangle width="61" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-73" target="x3Tc2kWuTWhbz8ocdKvm-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="660" />
              <mxPoint x="320" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-73" target="x3Tc2kWuTWhbz8ocdKvm-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="660" />
              <mxPoint x="320" y="775" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="x3Tc2kWuTWhbz8ocdKvm-82" target="x3Tc2kWuTWhbz8ocdKvm-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="750" />
              <mxPoint x="400" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-173" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Scaling Media Patterns v0.01 07142023&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-174" value="&lt;h1&gt;Purpose&lt;/h1&gt;&lt;p&gt;The vertical scaling of media patterns equips users with the ability to construct patterns that harmonize with a broader conceptual framework and an individual, specific media form. This methodology finds its utmost utilization during the stages of data querying and analysis. It facilitates users in crafting patterns that deeply resonate within the concept of the multimedia form, while also establishing a conduit for hypermediated intertextual patterns across expansive media forms.&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="30" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-175" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;&lt;p&gt;Scaling media patterns embodies the principle that patterns can be effectively integrated at every tier of the media form hierarchy.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-176" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Scaling Video Media Patterns&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="220" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x3Tc2kWuTWhbz8ocdKvm-177" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Scaling Audio Media Patterns&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="520" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
